<!-- core/templates/core/booking_confirmation.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Confirmation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    {% if pdf %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 12px;
            margin: 30px;
        }

        .ticket-box {
            border: 2px dashed #000;
            padding: 20px;
        }

        h2, h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .details {
            margin-bottom: 10px;
        }

        .details span {
            font-weight: bold;
        }

        .btn, .nav, a {
            display: none !important;  /* Hide buttons and navigation in PDF */
        }
    </style>
    {% endif %}

</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card shadow">
            <div class="card-body text-center">
                <h2 class="text-success">Booking Confirmed!</h2>
                <p class="lead">Thank you for your booking.</p>
                <hr>
                <h5>Movie: <span class="text-primary">{{ booking.movie.title }}</span></h5>
                <h5>Show Time: {{ booking.show.show_time }}</h5>
                <h5>Theater: {{ booking.show.theater.name }}</h5>
                <h5>Seats: {% for seat in seats %}
                                {{ seat.seat_number }}{% if not forloop.last %}, {% endif %}
                            {% endfor %}</h5>
                <h5>Total price: <strong>Rs.{{ total }}</strong></h5>
                <h5>Booking ID: {{ booking.id }}</h5>
                <!--{% if not pdf %}
                    <a href="{% url 'download_ticket_pdf' booking.id %}" class="btn btn-primary mt-3">
                        Download Ticket (PDF)
                    </a>
                {% endif %}-->


                <a href="{% url 'home' %}" class="btn btn-success mt-3">Go to Home</a>
            </div>
        </div>
    </div>
</body>
</html>