<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Booking Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .ticket-container {
            border: 2px solid #333;
            padding: 30px;
            max-width: 700px;
            margin: auto;
        }
        h2 {
            text-align: center;
            text-transform: uppercase;
        }
        .theatre-info {
            text-align: center;
            margin-bottom: 20px;
        }
        .section {
            margin-top: 20px;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
            text-decoration: underline;
        }
        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
        }
    </style>
</head>
<body>
    <div class="ticket-container">
        <h2>Booking Summary</h2>

        <div class="theatre-info">
            <h3>{{ theatre_name }}</h3>
            <p>{{ theatre_address }}</p>
        </div>

        <div class="section">
            <div class="section-title">Movie Info:</div>
            <div class="row"><strong>Movie Name:</strong> {{ movie_name }}</div>
        </div>

        <!--<div class="section">
            <div class="section-title">Customer Info:</div>
            <div class="row"><strong>Name:</strong> {{ customer_name }}</div>
            <div class="row"><strong>City:</strong> {{ customer_city }}</div>
            <div class="row"><strong>Email:</strong> {{ customer_email }}</div>
            <div class="row"><strong>Phone:</strong> {{ customer_phone }}</div>
        </div>-->

        <div class="section">
            <div class="section-title">Payment Info:</div>
            <div class="row"><strong>Payment Date:</strong> {{ payment_date }}</div>
            <div class="row"><strong>Amount:</strong> Rs. {{ payment_amount }}/-</div>
        </div>

        <div class="section">
            <div class="section-title">Booking Details:</div>
            <div class="row"><strong>Theatre Name:</strong> {{ theatre_name }}</div>
            <div class="row"><strong>Date:</strong> {{ show_date }}</div>
            <div class="row"><strong>Time:</strong> {{ show_time }}</div>
            <div class="row"><strong>Seats:</strong> {{ selected_seats }}</div>
            <div class="row"><strong>Total Seats:</strong> {{ total_seats }}</div>
        </div>
    </div>
</body>
</html>
<!-- 6281587633 -->
